From 61ef783d40911cf4656571554588b0ac8f201638 Mon Sep 17 00:00:00 2001
From: Oscar Lesta <oscar.lesta@gmail.com>
Date: Tue, 21 Oct 2025 19:42:13 -0300
Subject: Do not check for makedev on Haiku.


diff --git a/configure.ac b/configure.ac
index 0df29c6..78b48e6 100644
--- a/configure.ac
+++ b/configure.ac
@@ -28,7 +28,9 @@ SQ_PROG_CC_WALL


 # Non-POSIX declarations
-SQ_CHECK_DECL_MAKEDEV
+AS_IF([test "$build_os" != "haiku"],[
+	SQ_CHECK_DECL_MAKEDEV
+])
 SQ_CHECK_DECL_PREAD
 SQ_CHECK_DECL_S_IFSOCK
 SQ_CHECK_DECL_ENOATTR([:])
--
2.51.0


From 92b59ebd152aca50254047ad7a6f043f51c8b59f Mon Sep 17 00:00:00 2001
From: Oscar Lesta <oscar.lesta@gmail.com>
Date: Tue, 21 Oct 2025 22:54:05 -0300
Subject: Add missing 'makedev' for Haiku.

Taken from a similar patch from squashfs_tools.


diff --git a/nonstd-makedev.c b/nonstd-makedev.c
index f34ee08..d2918de 100644
--- a/nonstd-makedev.c
+++ b/nonstd-makedev.c
@@ -43,6 +43,13 @@
 		#include <sys/sysmacros.h>
 	#endif

+	#if defined(__HAIKU__)
+		/* Haiku does not provide these */
+		#define major(x) ((int)(0x00ff & ((x) >> 8)))
+		#define minor(x) ((int)(0xffff00ff & (x)))
+		#define makedev(maj,min) ((0xff00 & ((maj)<<8))|(0xffff00ff & (min)))
+	#endif
+
 	dev_t sqfs_makedev(int maj, int min) {
 		return makedev(maj, min);
 	}
--
2.51.0

