From 97298787761899d19b5d574345cc1d2a4748cd1f Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 27 Oct 2018 12:51:57 +0200
Subject: Haiku supporting patches


diff --git a/src/Makefile.am b/src/Makefile.am
index 7640d21..328353c 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -35,6 +35,6 @@ hstr_SOURCES = 						\
 
 # create hstr > hh hard link on installation
 install-exec-hook:
-	ln $(DESTDIR)$(bindir)/hstr$(EXEEXT) $(DESTDIR)$(bindir)/hh$(EXEEXT)
+	ln -s $(DESTDIR)$(bindir)/hstr$(EXEEXT) $(DESTDIR)$(bindir)/hh$(EXEEXT)
 
 hstr_LDADD = $(NCURSES_LIBS)
diff --git a/src/hstr_utils.c b/src/hstr_utils.c
index 12ec8fb..eb5c80a 100644
--- a/src/hstr_utils.c
+++ b/src/hstr_utils.c
@@ -106,7 +106,7 @@ void hstr_chop(char *s)
     }
 }
 
-#if !defined(__MS_WSL__) && !defined(__CYGWIN__) && !defined(DEBUG_NO_TIOCSTI)
+#if !defined(__MS_WSL__) && !defined(__CYGWIN__) && !defined(DEBUG_NO_TIOCSTI) && !defined(__HAIKU__)
 void tiocsti()
 {
     char buf[] = DEFAULT_COMMAND;
@@ -120,7 +120,7 @@ void tiocsti()
 void fill_terminal_input(char* cmd, bool padding)
 {
     if(cmd && strlen(cmd)>0) {
-#if defined(__MS_WSL__) || defined(__CYGWIN__) || defined(DEBUG_NO_TIOCSTI)
+#if defined(__MS_WSL__) || defined(__CYGWIN__) || defined(DEBUG_NO_TIOCSTI) || defined(__HAIKU__)
         fprintf(stderr, "%s", cmd);
         if(padding) fprintf(stderr, "%s", "\n");
 #else
diff --git a/src/include/hstr.h b/src/include/hstr.h
index 5eac881..be248d3 100644
--- a/src/include/hstr.h
+++ b/src/include/hstr.h
@@ -25,6 +25,8 @@
   #include <curses.h>
 #elif defined(__FreeBSD__)
   #include <ncurses.h>
+#elif defined(__HAIKU__)
+  #include <ncurses.h>
 #else
   #include <ncursesw/curses.h>
 #endif
diff --git a/src/include/hstr_curses.h b/src/include/hstr_curses.h
index 8a50ab9..de92e58 100644
--- a/src/include/hstr_curses.h
+++ b/src/include/hstr_curses.h
@@ -21,6 +21,8 @@
 
 #ifdef __APPLE__
 #include <curses.h>
+#elif defined(__HAIKU__)
+#include <ncurses.h>
 #elif defined(__FreeBSD__)
 #include <ncurses.h>
 #else
-- 
2.37.3


From c8bd11b8939a0712971abce80f4878877826dfce Mon Sep 17 00:00:00 2001
From: Oscar Lesta <oscar.lesta@gmail.com>
Date: Mon, 3 Oct 2022 06:59:40 -0300
Subject: Updated Haiku support patch.
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Modeled after the part of Zoltán Mizsei's 2.0 patch that was not
applying cleanly anymore.

diff --git a/src/hstr_utils.c b/src/hstr_utils.c
index eb5c80a..15c0b60 100644
--- a/src/hstr_utils.c
+++ b/src/hstr_utils.c
@@ -168,7 +168,11 @@ char* get_home_file_path(char* filename)
 {
     char* home = getenv(ENV_VAR_HOME);
     char* path = malloc(strlen(home) + 1 + strlen(filename) + 1);
+#ifndef __HAIKU__
     strcat(strcat(strcpy(path, home), "/"), filename);
+#else
+    strcat(strcat(strcpy(path, home), "/config/settings/"), filename);
+#endif
     return path;
 }
 
-- 
2.37.3


From ec2b8adcafa724b9ca976b13acb7ad395587f76e Mon Sep 17 00:00:00 2001
From: Oscar Lesta <oscar.lesta@gmail.com>
Date: Mon, 3 Oct 2022 07:04:35 -0300
Subject: No dotfiles on Haiku
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Based on the previous 2.0 patch from Zoltán Mizsei.

diff --git a/src/include/hstr_history.h b/src/include/hstr_history.h
index f715672..adffc64 100644
--- a/src/include/hstr_history.h
+++ b/src/include/hstr_history.h
@@ -32,9 +32,15 @@
 
 #define ENV_VAR_HISTFILE "HISTFILE"
 
-#define FILE_DEFAULT_HISTORY ".bash_history"
-#define FILE_ZSH_HISTORY ".zsh_history"
-#define FILE_ZSH_ZHISTORY ".zhistory"
+#ifndef __HAIKU__
+    #define FILE_DEFAULT_HISTORY ".bash_history"
+    #define FILE_ZSH_HISTORY ".zsh_history"
+    #define FILE_ZSH_ZHISTORY ".zhistory"
+#else
+    #define FILE_DEFAULT_HISTORY "bash_history"
+    #define FILE_ZSH_HISTORY "zsh_history"
+    #define FILE_ZSH_ZHISTORY "zhistory"
+#endif
 
 #define ZSH_HISTORY_EXT_DIGITS 10
 
-- 
2.37.3


From 655cc05622c63b629549062d6d7fd633d05ae69d Mon Sep 17 00:00:00 2001
From: Oscar Lesta <oscar.lesta@gmail.com>
Date: Mon, 3 Oct 2022 09:10:07 -0300
Subject: Build with editline instead of readline.


diff --git a/PKGBUILD b/PKGBUILD
index 9b65ae0..d7af7fc 100644
--- a/PKGBUILD
+++ b/PKGBUILD
@@ -10,7 +10,8 @@ pkgdesc="A command line utility that brings improved BASH command completion fro
 arch=('any')
 url="https://github.com/dvorka/hstr"
 license=('Apache')
-makedepends=('autoconf' 'automake' 'ncurses' 'readline')
+# makedepends=('autoconf' 'automake' 'ncurses' 'readline')
+makedepends=('autoconf' 'automake' 'ncurses' 'edit')
 source=(${pkgname}-${pkgver}.tar.gz::https://github.com/dvorka/${pkgname}/archive/${pkgver}.tar.gz)
 sha256sums=('886531ca9d8d1a5a93a3db96e9fc64154a03f6de428c74c722b41057bceca266')
 
diff --git a/configure.ac b/configure.ac
index 775c795..a969f55 100644
--- a/configure.ac
+++ b/configure.ac
@@ -84,7 +84,8 @@ AC_CHECK_LIB(ncursesw, killwchar, [],
 
 # Checks for libraries.
 AC_CHECK_LIB(m, cos, [], [AC_MSG_ERROR([Could not find m library])])
-AC_CHECK_LIB(readline, using_history, [], [AC_MSG_ERROR([Could not find readline library])])
+# AC_CHECK_LIB(readline, using_history, [], [AC_MSG_ERROR([Could not find readline library])])
+AC_CHECK_LIB(edit, using_history, [], [AC_MSG_ERROR([Could not find libedit library])])
 # ncurses might be linked in libtinfo
 #AC_CHECK_LIB(tinfo, keypad, [], [AC_MSG_ERROR([Could not find tinfo library])])
 
@@ -95,7 +96,8 @@ AC_CHECK_HEADER(fcntl.h)
 AC_CHECK_HEADER(getopt.h)
 AC_CHECK_HEADER(locale.h)
 AC_CHECK_HEADER(math.h)
-AC_CHECK_HEADER(readline/history.h)
+# AC_CHECK_HEADER(readline/history.h)
+AC_CHECK_HEADER(histedit.h)
 AC_CHECK_HEADER(regex.h)
 AC_CHECK_HEADER(signal.h)
 AC_CHECK_HEADER(stdbool.h)
diff --git a/src/include/hstr.h b/src/include/hstr.h
index be248d3..c6bd406 100644
--- a/src/include/hstr.h
+++ b/src/include/hstr.h
@@ -30,7 +30,9 @@
 #else
   #include <ncursesw/curses.h>
 #endif
-#include <readline/chardefs.h>
+#ifndef defined(__HAIKU__)
+  #include <readline/chardefs.h>
+#endif
 #include <signal.h>
 #include <termios.h>
 #include <wchar.h>
diff --git a/src/include/hstr_history.h b/src/include/hstr_history.h
index adffc64..1679caf 100644
--- a/src/include/hstr_history.h
+++ b/src/include/hstr_history.h
@@ -23,7 +23,11 @@
 #include <limits.h>
 // do NOT remove stdio.h include - must be present on certain system before readline to compile
 #include <stdio.h>
-#include <readline/history.h>
+#if defined(__HAIKU__)
+  #include <histedit.h>
+#else
+  #include <readline/history.h>
+#endif
 
 #include "hstr_utils.h"
 #include "hstr_regexp.h"
diff --git a/test/hstr-unit-tests.pro b/test/hstr-unit-tests.pro
index d7e5d3f..dec8eee 100644
--- a/test/hstr-unit-tests.pro
+++ b/test/hstr-unit-tests.pro
@@ -24,7 +24,8 @@ QMAKE_CFLAGS += -DHSTR_TESTS_UNIT
 INCLUDEPATH += unity/src/c
 
 # -L for where to look for library, -l for linking the library
-LIBS += -lm -lreadline -lncursesw -ltinfo
+# LIBS += -lm -lreadline -lncursesw -ltinfo
+LIBS += -lm -leditline -lncursesw -ltinfo
 
 SOURCES += \
     ../src/hashset.c \
diff --git a/test/src/test_keyb.c b/test/src/test_keyb.c
index a8e0131..6935f3a 100644
--- a/test/src/test_keyb.c
+++ b/test/src/test_keyb.c
@@ -17,8 +17,13 @@
 */
 
 #include <stdio.h>
-#include <readline/readline.h>
-#include <readline/chardefs.h>
+#ifdef defined(__HAIKU__)
+  #include <editline/readline.h>
+#else
+  #include <readline/readline.h>
+  #include <readline/chardefs.h>>
+#endif
+
 
 // $ xev
 //   ... get keycodes
diff --git a/test/src/test_utf8.c b/test/src/test_utf8.c
index f7c7e1f..5253597 100644
--- a/test/src/test_utf8.c
+++ b/test/src/test_utf8.c
@@ -27,8 +27,13 @@
 #else
 #include <ncursesw/curses.h>
 #endif
-#include <readline/readline.h>
-#include <readline/chardefs.h>
+#ifdef defined(__HAIKU__)
+  #include <editline/readline.h>
+#else
+  #include <readline/readline.h>
+  #include <readline/chardefs.h>>
+#endif
+
 
 #define BITS_IN_BYTE 8
 #define INTEGRAL_TYPE char
-- 
2.37.3

